# RedisExamples

./: InMemoryCacheRedis.sln
DistributedCachingRedis/: DistributedCachingRedis.csproj  Dockerfile  Program.cs
DistributedCachingRedis/Controller/: BaseController.cs  ValueController.cs
DistributedCachingRedis/Properties/: launchSettings.json
InMemoryCacheRedis/: Dockerfile  InMemoryCacheRedis.csproj  Program.cs  ServiceRegistiration.cs
InMemoryCacheRedis/Controller/: BaseController.cs  ValueContoller.cs
InMemoryCacheRedis/Properties/: launchSettings.json
RedisPubSub.Publisher.Example/: Dockerfile  Program.cs  RedisPubSub.Publisher.Example.csproj
RedisPubSub.Subscriber.Example/: Dockerfile  Program.cs
